# TheMovieDB

./: pom.xml
src/main/java/controllers/: AccountController.java  AuthController.java  BaseController.java  ListController.java  MovieController.java  RatingController.java
src/main/java/data/: Credentials.java
src/main/java/models/: GuestSession.java  ListRequest.java  MoveRequest.java  RatingRequest.java  RequestToken.java
src/test/java/tests/: AccountTests.java  AuthTests.java  ListTest.java  RatingTest.java
