<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TheMovieDB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <api.url>${api.url}</api.url>
                        <api.token>${api.token}</api.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <api.url>https://api.themoviedb.org/3</api.url>
                <api.token>eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDVlNWE5MzEwNGNmODI2NzRkOWZhODBhY2Q2MTc4ZiIsIm5iZiI6MTcyMTA5MzkxMi45NTg3NjUsInN1YiI6IjY2MmFkNzNmYzFmZmJkMDExYzZiY2FlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X4KoMauXgjoAXxbJY6BkdX4N_vuSWiSbwhlUEDK9B2E</api.token>
            </properties>
        </profile>
        <profile>
            <id>headless</id>
            <properties>
                <api.url>https://api.themoviedb.org/3</api.url>
                <api.token>eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDVlNWE5MzEwNGNmODI2NzRkOWZhODBhY2Q2MTc4ZiIsIm5iZiI6MTcyMTA5MzkxMi45NTg3NjUsInN1YiI6IjY2MmFkNzNmYzFmZmJkMDExYzZiY2FlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X4KoMauXgjoAXxbJY6BkdX4N_vuSWiSbwhlUEDK9B2E</api.token>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>